VITE_FIREBASE_API_KEY=AIzaSyAWjLQ0YfYTihiEPApAAxCbUZZLzyFYk-4
VITE_FIREBASE_AUTH_DOMAIN=kidstoystore-4ba29.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kidstoystore-4ba29
VITE_FIREBASE_STORAGE_BUCKET=kidstoystore-4ba29.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=733025653135
VITE_FIREBASE_APP_ID=1:733025653135:web:969aea7c2286aa180abbfa
